<html>
  <head>
    <title>Getting Started On Research</title>
	</head>
	
	<body>
		
		<h1> Getting Started On Research </h1>
		
		<p><b><font size=+1>How do I prepare to do theory research as an undergrad?</font></b>
		<p> My recommendation for everyone is to take at least CSE 311, 312, and then at least one 400-level theory course--usually 421 (algorithms), though 422 (modern algorithms), 431 (complexity), or 426 (cryptography) all could work as well. Some folks might be ready without those courses, but it's not common. Toward the end of that 400-level course, if you're really enjoying theory and still think you want to try your hand at research in it, I recommend talking to someone in the <a href="http://theory.cs.washington.edu/">theory group</a> that knows who you are -- that might be me! Or it might be who you're taking that 400-level class from. They might have a project or know someone who does. If not, feel free to reach out to me, and we can talk about what you might want to do next. 
		
		<p><b><font size=+1>I'm a UW student, but not in CSE, can I try theory research with you? </font></b>
		<p> If I already know you (say, because you've taken a class with me or TAed for me), send me an email. 
		If I don't know you, you're more likely to find research opportunities in your home department. In general, I prioritize students inside CSE (mentoring undergraduate research is part of my service work to the Allen School).  

		<p><b><font size=+1> I'm a student at another university (or another UW campus) or a high school student, can I try theory research with you?</font></b>
		<p> No, unfortunately I don't have the bandwidth to work with students who aren't already enrolled at UW. </p>
		
		<p><b><font size=+1>  I might maybe be interested in theory research or going to grad school, but have no idea what it would be like. Can I ask you questions about that? </font></b>
		<p> If you're a current CSE student, or a student who has recently taken one of my classes, feel free to send me an email! It might take a while to setup a meeting time (especially during midterm/finals season) but I love to make time for these conversations. 
		
		<p><b><font size=+1>  What about CS Education Research?</font></b>
		<p> If you're a current CSE student who is interested in CS Ed research about theory courses, send me an email. I don't actively pitch projects to students (like I do for theory research) but we might be able to find a project idea.
		
		<p><b><font size=+1>  I'm a prospective Ph.D. student, what about me?</font></b>
		<p> I'm teaching faculty (not tenure-track), so I wouldn't be your primary advisor. But if we have common interests, I'd be happy to collaborate on a project if you enroll at UW. 
		I often meet with prospective students at UW's visit days---if you're interested in that, please list me on faculty you'd like to meet with or send me an email directly. If you're interested in the intersection of CS theory and teaching, I'm happy to discuss that more as well!
		
		
		
	<!---
		<p><b><font size=+1>Who to ask for recommendations?</font></b>
		For recommdation letters (whether they're for industry positions or graduate programs), committees are almost always looking for details about you that you couldn't communicate yourself. That means that the best letters come from people who know you well. 
		
		There are lots of ways I might be able to know things about you (e.g., frequently asking or answering questions in class or visiting office hours), but if we haven't interacted frequently enough that I'm not likely to recognize your name in my inbox, you're almost certain to be better off asking someone else. 
		
		
		Process:
		Send me an email at least 3 weeks before the letter submission deadline for your application. 
		--->
		
	</body>
</html>